VITE_SUPABASE_PROJECT_ID="nqdpmzqawidznafiwzre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZHBtenFhd2lkem5hZml3enJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDEwMDksImV4cCI6MjA3Mjc3NzAwOX0.HIhdY9vZ2KyfT-8EayBc9UP3s5wnZgAzGC47C4HKLSI"
VITE_SUPABASE_URL="https://nqdpmzqawidznafiwzre.supabase.co"
